import express from "express";
import ExcelJS from "exceljs";
import { prisma } from "../prisma";
import { signToken } from "../auth";

const adminTimeRoutes = express.Router();

// =====================================================
// TYPES / CONSTANTS
// =====================================================

const TIME_ENTRY_STATUS = {
  DRAFT: "DRAFT",
  APPROVED: "APPROVED",
  LOCKED: "LOCKED",
} as const;

const SHIFT_TYPE = {
  AM: "AM",
  PM: "PM",
  NOC: "NOC",
  AM_PM: "AM+PM",
  PM_NOC: "PM+NOC",
  NOC_AM: "NOC+AM",
} as const;

const MAX_GAP_MINUTES = 120;

type Punch = {
  clockIn: string;
  clockOut: string;
};

type BreakInput = {
  startTime: string;
  endTime: string;
};

type Segment = {
  shift: "AM" | "PM" | "NOC";
  punches: Punch[];
};

// =====================================================
// PIN HELPERS
// =====================================================

function requireAdminPinFromBody(req: any) {
  const providedPin = String(req.body?.pin || "").trim();
  const expectedPin = String(process.env.ADMIN_OVERRIDE_PIN || "").trim();

  if (!expectedPin) {
    const err: any = new Error("ADMIN_OVERRIDE_PIN is not configured on the server");
    err.status = 500;
    throw err;
  }

  if (!providedPin) {
    const err: any = new Error("PIN required");
    err.status = 403;
    throw err;
  }

  if (providedPin !== expectedPin) {
    const err: any = new Error("Invalid PIN");
    err.status = 403;
    throw err;
  }
}

function requireFacilityPin(req: any) {
  const pin = String(req.headers["x-admin-pin"] || req.body?.pin || "").trim();
  const expected = String(process.env.ADMIN_OVERRIDE_PIN || "").trim();

  if (!expected) {
    const err: any = new Error("Admin PIN is not configured");
    err.status = 500;
    throw err;
  }

  if (!pin || pin !== expected) {
    const err: any = new Error("Invalid PIN");
    err.status = 403;
    throw err;
  }
}

function requireLoanPin(req: any) {
  const pin = String(req.headers["x-admin-pin"] || req.body?.pin || "").trim();
  const expected = String(process.env.ADMIN_OVERRIDE_PIN || "").trim();

  if (!expected) {
    const err: any = new Error("Admin PIN is not configured");
    err.status = 500;
    throw err;
  }

  if (!pin || pin !== expected) {
    const err: any = new Error("Invalid PIN");
    err.status = 403;
    throw err;
  }
}

// =====================================================
// GENERAL HELPERS
// =====================================================

function startOfDayUTC(iso: string) {
  return new Date(`${iso}T00:00:00.000Z`);
}

function startOfNextDayUTC(iso: string) {
  const d = startOfDayUTC(iso);
  d.setUTCDate(d.getUTCDate() + 1);
  return d;
}

function listDatesInclusive(startISO: string, endISO: string) {
  const out: string[] = [];
  const start = new Date(`${startISO}T00:00:00.000Z`);
  const end = new Date(`${endISO}T00:00:00.000Z`);

  for (let d = new Date(start); d <= end; d.setUTCDate(d.getUTCDate() + 1)) {
    out.push(d.toISOString().slice(0, 10));
  }

  return out;
}

function minutesBetween(a: Date, b: Date): number {
  return Math.max(0, Math.round((b.getTime() - a.getTime()) / 60000));
}

function fmtHHMM(totalMinutes: number): string {
  const m = Math.max(0, Math.floor(totalMinutes));
  const hh = Math.floor(m / 60);
  const mm = m % 60;
  return `${hh}:${String(mm).padStart(2, "0")}`;
}

function minutesToDecimalHours(min: number): number {
  return Math.round((min / 60) * 100) / 100;
}

function fmtISODateOnly(d: Date | string) {
  return new Date(d).toISOString().slice(0, 10);
}

function fmtWeekdayShort(d: Date | string) {
  return new Date(d).toLocaleDateString("en-US", {
    weekday: "short",
    timeZone: "UTC",
  });
}

function safeSheetName(name: string) {
  return String(name || "Sheet")
    .replace(/[\\/*?:[\]]/g, "")
    .slice(0, 31);
}

function currencyExcel(n: number) {
  return Math.round((Number(n || 0) + Number.EPSILON) * 100) / 100;
}

function isoToDisplayTime(v?: string | null): string {
  const s = String(v || "").trim();
  if (!s) return "";

  const d = new Date(s);
  if (Number.isNaN(d.getTime())) return "";

  let h = d.getHours();
  const m = String(d.getMinutes()).padStart(2, "0");

  const ampm = h >= 12 ? "PM" : "AM";
  h = h % 12;
  if (h === 0) h = 12;

  return `${h}:${m} ${ampm}`;
}

function parseTimeOnDate(workDateISO: string, timeStr: string): Date {
  const s = (timeStr || "").trim();
  if (!s) throw new Error("Invalid time");

  if (s.includes("T")) {
    const d = new Date(s);
    if (Number.isNaN(d.getTime())) throw new Error(`Invalid datetime: ${s}`);
    return d;
  }

  const base = new Date(`${workDateISO}T00:00:00`);
  if (Number.isNaN(base.getTime())) throw new Error("Invalid workDate");

  const m24 = s.match(/^(\d{1,2}):(\d{2})$/);
  if (m24) {
    const hh = Number(m24[1]);
    const mm = Number(m24[2]);
    if (hh < 0 || hh > 23 || mm < 0 || mm > 59) throw new Error("Invalid time");
    const d = new Date(base);
    d.setHours(hh, mm, 0, 0);
    return d;
  }

  const m12 = s.match(/^(\d{1,2}):(\d{2})\s*(AM|PM)$/i);
  if (m12) {
    let hh = Number(m12[1]);
    const mm = Number(m12[2]);
    const ap = m12[3].toUpperCase();

    if (hh < 1 || hh > 12 || mm < 0 || mm > 59) throw new Error("Invalid time");

    if (ap === "AM") {
      if (hh === 12) hh = 0;
    } else {
      if (hh !== 12) hh += 12;
    }

    const d = new Date(base);
    d.setHours(hh, mm, 0, 0);
    return d;
  }

  throw new Error(`Unsupported time format: ${timeStr}`);
}

function splitDailyBuckets(payableMinutes: number) {
  const m = Math.max(0, Math.floor(payableMinutes));
  const regularCap = 8 * 60;
  const otCap = 12 * 60;

  const regularMinutes = Math.min(m, regularCap);
  const overtimeMinutes = Math.max(0, Math.min(m, otCap) - regularCap);
  const doubleMinutes = Math.max(0, m - otCap);

  return { regularMinutes, overtimeMinutes, doubleMinutes };
}

function sumBreakMinutesFromEntry(e: any): number {
  const breaks: Array<{ minutes: number | null }> = Array.isArray(e.breaks) ? e.breaks : [];
  if (breaks.length > 0) {
    return breaks.reduce((sum, b) => sum + Number(b.minutes ?? 0), 0);
  }
  return Number(e.breakMinutes ?? 0);
}

function buildPunchKey(
  punches: Array<{ clockIn: string; clockOut: string }>,
  breaks: Array<{ startTime: string; endTime: string }>
) {
  const p = (Array.isArray(punches) ? punches : [])
    .map((x) => `${String(x.clockIn || "").trim()}-${String(x.clockOut || "").trim()}`)
    .join("|");

  const b = (Array.isArray(breaks) ? breaks : [])
    .map((x) => `${String(x.startTime || "").trim()}-${String(x.endTime || "").trim()}`)
    .join("|");

  return `${p}__${b}`;
}

function computeWorkedMinutes(workDate: string, punches: Punch[]) {
  if (!Array.isArray(punches) || punches.length === 0) {
    throw new Error("punches required");
  }

  let worked = 0;
  let firstIn: Date | null = null;
  let lastOut: Date | null = null;

  for (const p of punches) {
    if (!p?.clockIn || !p?.clockOut) {
      throw new Error("Each punch must include clockIn and clockOut");
    }

    const cin = parseTimeOnDate(workDate, String(p.clockIn));
    let cout = parseTimeOnDate(workDate, String(p.clockOut));

    if (cout.getTime() <= cin.getTime()) {
      cout = new Date(cout.getTime() + 24 * 60 * 60 * 1000);
    }

    if (!firstIn || cin.getTime() < firstIn.getTime()) firstIn = cin;
    if (!lastOut || cout.getTime() > lastOut.getTime()) lastOut = cout;

    worked += minutesBetween(cin, cout);
  }

  return { workedMinutes: worked, firstIn: firstIn!, lastOut: lastOut! };
}

function isCombinablePair(a: "AM" | "PM" | "NOC", b: "AM" | "PM" | "NOC") {
  if ((a === "AM" && b === "NOC") || (a === "NOC" && b === "AM")) return false;

  return (
    (a === "AM" && b === "PM") ||
    (a === "PM" && b === "NOC") ||
    (a === "NOC" && b === "AM")
  );
}

function validateTwoSegmentContinuity(
  a: { shift: "AM" | "PM" | "NOC"; firstIn: Date; lastOut: Date },
  b: { shift: "AM" | "PM" | "NOC"; firstIn: Date; lastOut: Date }
) {
  if (!isCombinablePair(a.shift, b.shift)) {
    throw new Error(
      `Shifts ${a.shift} and ${b.shift} are not continuous. Create separate entries (no OT/DT across).`
    );
  }

  const gap = minutesBetween(a.lastOut, b.firstIn);
  if (gap > MAX_GAP_MINUTES) {
    throw new Error(`Gap ${gap} minutes > ${MAX_GAP_MINUTES}. Not continuous; create separate entries.`);
  }

  return gap;
}

function computeBreakRows(workDate: string, breaks: BreakInput[]) {
  if (!Array.isArray(breaks)) return [];

  const rows: { startTime: Date; endTime: Date; minutes: number }[] = [];

  for (const b of breaks) {
    if (!b?.startTime || !b?.endTime) {
      throw new Error("Each break must include startTime and endTime");
    }

    const bs = parseTimeOnDate(workDate, String(b.startTime));
    let be = parseTimeOnDate(workDate, String(b.endTime));

    if (be.getTime() <= bs.getTime()) {
      be = new Date(be.getTime() + 24 * 60 * 60 * 1000);
    }

    const mins = minutesBetween(bs, be);
    if (mins < 30) throw new Error("Each break must be at least 30 minutes");

    rows.push({ startTime: bs, endTime: be, minutes: mins });
  }

  return rows;
}

function calculateTimeEntryTotals(args: {
  workDate: string;
  shiftType: string;
  punches: Array<{ clockIn: string; clockOut: string }>;
  breaks: Array<{ startTime: string; endTime: string }>;
  hourlyRateCents: number;
}) {
  const { workDate, punches, breaks, hourlyRateCents } = args;

  let workedMinutes = 0;
  for (const p of punches || []) {
    if (!p?.clockIn || !p?.clockOut) continue;

    const inAt = parseTimeOnDate(workDate, String(p.clockIn));
    let outAt = parseTimeOnDate(workDate, String(p.clockOut));

    if (outAt.getTime() <= inAt.getTime()) {
      outAt = new Date(outAt.getTime() + 24 * 60 * 60 * 1000);
    }

    workedMinutes += minutesBetween(inAt, outAt);
  }

  let breakMinutes = 0;
  for (const b of breaks || []) {
    if (!b?.startTime || !b?.endTime) continue;

    const startAt = parseTimeOnDate(workDate, String(b.startTime));
    let endAt = parseTimeOnDate(workDate, String(b.endTime));

    if (endAt.getTime() <= startAt.getTime()) {
      endAt = new Date(endAt.getTime() + 24 * 60 * 60 * 1000);
    }

    breakMinutes += minutesBetween(startAt, endAt);
  }

  const payableMinutes = Math.max(0, workedMinutes - breakMinutes);
  const buckets = splitDailyBuckets(payableMinutes);

  const rateCents = Number(hourlyRateCents || 0);
  const regularPayCents = Math.round((buckets.regularMinutes * rateCents) / 60);
  const overtimePayCents = Math.round((buckets.overtimeMinutes * rateCents * 1.5) / 60);
  const doublePayCents = Math.round((buckets.doubleMinutes * rateCents * 2) / 60);
  const grossPayCents = regularPayCents + overtimePayCents + doublePayCents;

  return {
    workedMinutes,
    breakMinutes,
    payableMinutes,
    regularMinutes: buckets.regularMinutes,
    overtimeMinutes: buckets.overtimeMinutes,
    doubleMinutes: buckets.doubleMinutes,
    regularPayCents,
    overtimePayCents,
    doublePayCents,
    grossPayCents,
  };
}

async function assertEditableNotLocked(timeEntryId: string) {
  const entry = await prisma.timeEntry.findUnique({
    where: { id: timeEntryId },
    select: { id: true, status: true },
  });

  if (!entry) return { ok: false as const, http: 404, msg: "Time entry not found" };

  if (entry.status === "LOCKED") {
    return { ok: false as const, http: 409, msg: "Time entry is LOCKED and cannot be edited" };
  }

  return { ok: true as const };
}

// =====================================================
// FACILITIES
// =====================================================

adminTimeRoutes.get("/facilities", async (req, res) => {
  try {
    const facilities = await prisma.facility.findMany({
      orderBy: { name: "asc" },
    });
    return res.json({ facilities });
  } catch (e) {
    console.error("GET /api/admin/facilities failed:", e);
    return res.status(500).json({ error: "Failed to load facilities" });
  }
});

adminTimeRoutes.post("/facilities", async (req, res) => {
  try {
    const name = String(req.body?.name || "").trim();
    if (!name) {
      return res.status(400).json({ error: "name required" });
    }

    const exists = await prisma.facility.findFirst({
      where: { name: { equals: name, mode: "insensitive" as any } },
      select: { id: true, active: true },
    });

    if (exists) {
      return res.status(400).json({ error: "Facility already exists" });
    }

    const facility = await prisma.facility.create({
      data: {
        name,
        active: true,
      },
    });

    return res.json({ ok: true, facility });
  } catch (e: any) {
    console.error("POST /api/admin/facilities failed:", e);
    return res.status(500).json({ error: e?.message || "Failed to create facility" });
  }
});

adminTimeRoutes.patch("/facilities/:id", async (req, res) => {
  try {
    const id = String(req.params.id || "");
    const name = String(req.body?.name || "").trim();
    const active =
      typeof req.body?.active === "boolean" ? req.body.active : undefined;

    if (!id) {
      return res.status(400).json({ error: "id required" });
    }

    const existing = await prisma.facility.findUnique({
      where: { id },
      select: { id: true },
    });

    if (!existing) {
      return res.status(404).json({ error: "Facility not found" });
    }

    const data: any = {};
    if (name) data.name = name;
    if (typeof active === "boolean") data.active = active;

    const facility = await prisma.facility.update({
      where: { id },
      data,
    });

    return res.json({ ok: true, facility });
  } catch (e: any) {
    console.error("PATCH /api/admin/facilities/:id failed:", e);
    return res.status(500).json({ error: e?.message || "Failed to update facility" });
  }
});

adminTimeRoutes.post("/facilities/:id/archive", async (req, res) => {
  try {
    requireFacilityPin(req);

    const id = String(req.params.id || "");
    if (!id) {
      return res.status(400).json({ error: "id required" });
    }

    const existing = await prisma.facility.findUnique({
      where: { id },
      select: { id: true, active: true, name: true },
    });

    if (!existing) {
      return res.status(404).json({ error: "Facility not found" });
    }

    const facility = await prisma.facility.update({
      where: { id },
      data: { active: false },
    });

    return res.json({ ok: true, facility });
  } catch (e: any) {
    const status = e?.status || 500;
    console.error("POST /api/admin/facilities/:id/archive failed:", e);
    return res.status(status).json({ error: e?.message || "Failed to archive facility" });
  }
});

adminTimeRoutes.post("/facilities/:id/restore", async (req, res) => {
  try {
    requireFacilityPin(req);

    const id = String(req.params.id || "");
    if (!id) {
      return res.status(400).json({ error: "id required" });
    }

    const existing = await prisma.facility.findUnique({
      where: { id },
      select: { id: true },
    });

    if (!existing) {
      return res.status(404).json({ error: "Facility not found" });
    }

    const facility = await prisma.facility.update({
      where: { id },
      data: { active: true },
    });

    return res.json({ ok: true, facility });
  } catch (e: any) {
    const status = e?.status || 500;
    console.error("POST /api/admin/facilities/:id/restore failed:", e);
    return res.status(status).json({ error: e?.message || "Failed to restore facility" });
  }
});

adminTimeRoutes.get("/facilities/:facilityId/rates", async (req, res) => {
  try {
    const { facilityId } = req.params;

    if (!facilityId) {
      return res.status(400).json({ error: "facilityId required" });
    }

    const rates = await prisma.facilityRate.findMany({
      where: { facilityId: String(facilityId) },
      orderBy: [{ title: "asc" }, { effectiveFrom: "desc" }],
    });

    return res.json({ facilityId, rates });
  } catch (e: any) {
    console.error("GET /api/admin/facilities/:facilityId/rates failed:", e);
    return res.status(500).json({ error: e?.message || "Failed to load facility rates" });
  }
});

adminTimeRoutes.post("/facilities/:facilityId/rates", async (req, res) => {
  try {
    const { facilityId } = req.params;
    const { title, effectiveFrom, regRateCents, otRateCents, dtRateCents } = req.body || {};

    if (!facilityId) {
      return res.status(400).json({ error: "facilityId required" });
    }

    if (!["CNA", "LVN", "RN"].includes(String(title))) {
      return res.status(400).json({ error: "title must be CNA|LVN|RN" });
    }

    if (!effectiveFrom) {
      return res.status(400).json({ error: "effectiveFrom required (YYYY-MM-DD)" });
    }

    const reg = Number(regRateCents);
    const ot = Number(otRateCents);
    const dt = Number(dtRateCents);

    if (![reg, ot, dt].every((n) => Number.isFinite(n) && n >= 0)) {
      return res.status(400).json({ error: "rates must be cents numbers >= 0" });
    }

    const effectiveFromDate = new Date(`${String(effectiveFrom)}T00:00:00.000Z`);
    if (Number.isNaN(effectiveFromDate.getTime())) {
      return res.status(400).json({ error: "effectiveFrom must be a valid YYYY-MM-DD date" });
    }

    const existing = await prisma.facilityRate.findFirst({
      where: {
        facilityId: String(facilityId),
        title: String(title) as any,
        effectiveFrom: effectiveFromDate,
      },
      select: { id: true },
    });

    let rate;
    if (existing) {
      rate = await prisma.facilityRate.update({
        where: { id: existing.id },
        data: {
          regRateCents: Math.round(reg),
          otRateCents: Math.round(ot),
          dtRateCents: Math.round(dt),
        },
      });
    } else {
      rate = await prisma.facilityRate.create({
        data: {
          facilityId: String(facilityId),
          title: String(title) as any,
          effectiveFrom: effectiveFromDate,
          regRateCents: Math.round(reg),
          otRateCents: Math.round(ot),
          dtRateCents: Math.round(dt),
        },
      });
    }

    return res.json({ ok: true, rate });
  } catch (e: any) {
    console.error("POST /api/admin/facilities/:facilityId/rates failed:", e);
    return res.status(500).json({ error: e?.message || "Failed to save facility rate" });
  }
});

// =====================================================
// EMPLOYEES
// =====================================================

adminTimeRoutes.post("/employees", async (req, res) => {
  try {
    const { legalName, preferredName, hourlyRateCents, title } = req.body || {};
    const email = String(req.body.email || "").trim().toLowerCase();

    const ssnLast4Raw = req.body.ssnLast4 == null ? "" : String(req.body.ssnLast4);
    const zipRaw = req.body.zip == null ? "" : String(req.body.zip);

    const ssnLast4 = ssnLast4Raw.replace(/\D/g, "");
    const zip = zipRaw.replace(/\D/g, "");

    if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
      return res.status(400).json({ error: "Invalid email format" });
    }

    if (ssnLast4 && !/^\d{4}$/.test(ssnLast4)) {
      return res.status(400).json({ error: "SSN last 4 must be exactly 4 digits" });
    }

    if (zip && !/^\d{5}$/.test(zip)) {
      return res.status(400).json({ error: "Zip must be exactly 5 digits" });
    }

    const rawTitle = String(title ?? "").trim().toUpperCase();

    if (!legalName || !email || hourlyRateCents == null || !rawTitle) {
      return res.status(400).json({ error: "legalName, email, hourlyRateCents, title required" });
    }

    if (!["CNA", "LVN", "RN"].includes(rawTitle)) {
      return res.status(400).json({ error: "title must be CNA|LVN|RN" });
    }

    const employee = await prisma.employee.create({
      data: {
        legalName,
        preferredName: preferredName ?? null,
        email,
        hourlyRateCents: Number(hourlyRateCents),
        active: true,
        title: rawTitle as any,
        addressLine1: req.body.addressLine1 || null,
        addressLine2: req.body.addressLine2 || null,
        city: req.body.city || null,
        state: req.body.stateProv || req.body.state || null,
        zip: zip || null,
        ssnLast4: ssnLast4 || null,
      },
      select: {
        id: true,
        legalName: true,
        preferredName: true,
        email: true,
        hourlyRateCents: true,
        active: true,
        title: true,
      },
    });

    return res.json({ employee });
  } catch (e: any) {
    if (e?.code === "P2002") {
      return res.status(409).json({
        error: "Employee already exists (duplicate email or unique field).",
      });
    }

    console.error("POST /api/admin/employees failed:", e);
    return res.status(500).json({ error: "Failed to create employee" });
  }
});

adminTimeRoutes.get("/employees", async (req, res) => {
  try {
    const employees = await prisma.employee.findMany({
      orderBy: { createdAt: "desc" },
      select: {
        id: true,
        legalName: true,
        preferredName: true,
        email: true,
        hourlyRateCents: true,
        active: true,
        title: true,
        addressLine1: true,
        addressLine2: true,
        city: true,
        state: true,
        zip: true,
        ssnLast4: true,
        createdAt: true,
      },
    });
    res.json({ employees });
  } catch (e) {
    console.error("GET /api/admin/employees failed:", e);
    res.status(500).json({ error: "Failed to load employees" });
  }
});

adminTimeRoutes.patch("/employees/:id", async (req, res) => {
  try {
    const id = String(req.params.id || "");
    if (!id) {
      return res.status(400).json({ error: "id required" });
    }

    const existing = await prisma.employee.findUnique({
      where: { id },
      select: { id: true },
    });

    if (!existing) {
      return res.status(404).json({ error: "Employee not found" });
    }

    const data: any = {};

    if (req.body.legalName !== undefined) data.legalName = String(req.body.legalName || "").trim();
    if (req.body.preferredName !== undefined) data.preferredName = String(req.body.preferredName || "").trim() || null;
    if (req.body.email !== undefined) data.email = String(req.body.email || "").trim();
    if (req.body.title !== undefined) data.title = String(req.body.title || "").trim();
    if (req.body.hourlyRateCents !== undefined) data.hourlyRateCents = Number(req.body.hourlyRateCents) || 0;
    if (typeof req.body.active === "boolean") data.active = req.body.active;

    const employee = await prisma.employee.update({
      where: { id },
      data,
      select: {
        id: true,
        legalName: true,
        preferredName: true,
        email: true,
        hourlyRateCents: true,
        active: true,
        title: true,
        createdAt: true,
        updatedAt: true,
      },
    });

    return res.json({ ok: true, employee });
  } catch (e: any) {
    console.error("PATCH /api/admin/employees/:id failed:", e);
    return res.status(500).json({ error: e?.message || "Failed to update employee" });
  }
});

adminTimeRoutes.post("/employees/:id/deactivate", async (req, res) => {
  try {
    requireFacilityPin(req);

    const id = String(req.params.id || "");
    if (!id) {
      return res.status(400).json({ error: "id required" });
    }

    const existing = await prisma.employee.findUnique({
      where: { id },
      select: { id: true, legalName: true, active: true },
    });

    if (!existing) {
      return res.status(404).json({ error: "Employee not found" });
    }

    const employee = await prisma.employee.update({
      where: { id },
      data: { active: false },
      select: {
        id: true,
        legalName: true,
        preferredName: true,
        email: true,
        hourlyRateCents: true,
        active: true,
        title: true,
        createdAt: true,
        updatedAt: true,
      },
    });

    return res.json({ ok: true, employee });
  } catch (e: any) {
    const status = e?.status || 500;
    console.error("POST /api/admin/employees/:id/deactivate failed:", e);
    return res.status(status).json({ error: e?.message || "Failed to deactivate employee" });
  }
});

adminTimeRoutes.post("/employees/:id/restore", async (req, res) => {
  try {
    requireFacilityPin(req);

    const id = String(req.params.id || "");
    if (!id) {
      return res.status(400).json({ error: "id required" });
    }

    const existing = await prisma.employee.findUnique({
      where: { id },
      select: { id: true },
    });

    if (!existing) {
      return res.status(404).json({ error: "Employee not found" });
    }

    const employee = await prisma.employee.update({
      where: { id },
      data: { active: true },
      select: {
        id: true,
        legalName: true,
        preferredName: true,
        email: true,
        hourlyRateCents: true,
        active: true,
        title: true,
        createdAt: true,
        updatedAt: true,
      },
    });

    return res.json({ ok: true, employee });
  } catch (e: any) {
    const status = e?.status || 500;
    console.error("POST /api/admin/employees/:id/restore failed:", e);
    return res.status(status).json({ error: e?.message || "Failed to restore employee" });
  }
});

adminTimeRoutes.post("/dev/employee-token", async (req, res) => {
  try {
    const employeeId = String(req.body.employeeId || "");
    if (!employeeId) return res.status(400).json({ error: "employeeId required" });

    const user = await prisma.user.findFirst({
      where: { employeeId },
      select: { id: true, role: true, employeeId: true },
    });

    if (!user) {
      return res.status(404).json({
        error: "No user found for this employeeId (invite not accepted / user not created yet)",
      });
    }

    const secret = process.env.JWT_SECRET;
    if (!secret) return res.status(500).json({ error: "JWT_SECRET not set" });

    const token = signToken(
      {
        sub: user.id,
        role: user.role,
        employeeId: user.employeeId,
      },
      secret,
      { expiresIn: "30d" }
    );

    return res.json({ token });
  } catch (e) {
    console.error(e);
    return res.status(500).json({ error: "Failed to generate token" });
  }
});

// =====================================================
// LOANS
// =====================================================

adminTimeRoutes.get("/loans", async (req, res) => {
  try {
    const employeeId = String(req.query.employeeId || "").trim();

    const where: any = {};
    if (employeeId) where.employeeId = employeeId;

    const loans = await prisma.employeeLoan.findMany({
      where,
      orderBy: [{ createdAt: "asc" }],
      include: {
        deductions: true,
        employee: {
          select: {
            id: true,
            legalName: true,
            preferredName: true,
            email: true,
            active: true,
          },
        },
      },
    });

    const mapped = loans.map((l) => {
      const deductedCents = (l.deductions || []).reduce(
        (s, d) => s + Number(d.amountCents ?? 0),
        0
      );

      const computedOutstanding = Math.max(
        0,
        Number(l.principalCents ?? 0) - deductedCents
      );

      return {
        id: l.id,
        employeeId: l.employeeId,
        employee: l.employee,
        amountCents: Number(l.principalCents ?? 0),
        principalCents: Number(l.principalCents ?? 0),
        weeklyDeductionCents: Number(l.weeklyDeductionCents ?? 0),
        weeklyDeductionLocked: Boolean(l.weeklyDeductionLocked),
        deductedCents,
        outstandingCents: computedOutstanding,
        note: l.note ?? null,
        createdAt: l.createdAt,
        updatedAt: l.updatedAt,
      };
    });

    return res.json(employeeId ? { employeeId, loans: mapped } : { loans: mapped });
  } catch (e: any) {
    console.error("GET /api/admin/loans failed:", e);
    return res.status(500).json({ error: e?.message || "Failed to load loans" });
  }
});

adminTimeRoutes.get("/loans/outstanding", async (req, res) => {
  try {
    const employeeId = String(req.query.employeeId || "");
    if (!employeeId) return res.status(400).json({ error: "employeeId required" });

    const loans = await prisma.employeeLoan.findMany({
      where: { employeeId },
      include: { deductions: true },
      orderBy: { createdAt: "asc" },
    });

    const totalPrincipalCents = loans.reduce(
      (sum, l) => sum + Number(l.principalCents ?? 0),
      0
    );

    const totalDeductedCents = loans.reduce((sum, l) => {
      const d = (l.deductions || []).reduce((s, x) => s + Number(x.amountCents ?? 0), 0);
      return sum + d;
    }, 0);

    const outstandingCents = Math.max(0, totalPrincipalCents - totalDeductedCents);

    return res.json({
      employeeId,
      outstandingCents,
      totalPrincipalCents,
      totalDeductedCents,
      loans: loans.map((l) => ({
        id: l.id,
        principalCents: Number(l.principalCents ?? 0),
        weeklyDeductionCents: Number(l.weeklyDeductionCents ?? 0),
        weeklyDeductionLocked: Boolean(l.weeklyDeductionLocked),
        createdAt: l.createdAt,
      })),
    });
  } catch (e: any) {
    console.error("GET /api/admin/loans/outstanding failed:", e);
    return res.status(500).json({ error: "Failed to load outstanding loan" });
  }
});

adminTimeRoutes.post("/loans", async (req, res) => {
  try {
    const { employeeId, amountCents, weeklyDeductionCents, note } = req.body || {};

    if (!employeeId) return res.status(400).json({ error: "employeeId required" });

    const amt = Number(amountCents);
    if (!Number.isFinite(amt) || amt <= 0) {
      return res.status(400).json({ error: "amountCents must be a positive integer" });
    }

    const weekly = Number(weeklyDeductionCents ?? 0);
    if (!Number.isFinite(weekly) || weekly < 0) {
      return res.status(400).json({ error: "weeklyDeductionCents must be >= 0" });
    }

    const emp = await prisma.employee.findUnique({
      where: { id: String(employeeId) },
      select: { id: true },
    });
    if (!emp) return res.status(404).json({ error: "Employee not found" });

    const loan = await prisma.employeeLoan.create({
      data: {
        employeeId: String(employeeId),
        principalCents: Math.round(amt),
        outstandingCents: Math.round(amt),
        note: note ? String(note) : null,
        weeklyDeductionCents: Math.round(weekly),
        weeklyDeductionLocked: false,
      },
      select: {
        id: true,
        employeeId: true,
        principalCents: true,
        outstandingCents: true,
        weeklyDeductionCents: true,
        weeklyDeductionLocked: true,
        note: true,
        createdAt: true,
      },
    });

    return res.json({ loan });
  } catch (e: any) {
    console.error("POST /api/admin/loans failed:", e);
    return res.status(400).json({ error: e?.message || "Failed to create loan" });
  }
});

adminTimeRoutes.patch("/loans/:loanId/weekly-deduction", async (req, res) => {
  try {
    requireLoanPin(req);

    const loanId = String(req.params.loanId || "");
    const { weeklyDeductionCents, lock } = req.body || {};

    const loan = await prisma.employeeLoan.findUnique({
      where: { id: loanId },
    });

    if (!loan) {
      return res.status(404).json({ error: "Loan not found" });
    }

    const weekly = Number(weeklyDeductionCents);

    if (!Number.isFinite(weekly) || weekly < 0) {
      return res.status(400).json({ error: "weeklyDeductionCents must be >= 0" });
    }

    const updated = await prisma.employeeLoan.update({
      where: { id: loanId },
      data: {
        weeklyDeductionCents: Math.round(weekly),
        weeklyDeductionLocked:
          typeof lock === "boolean" ? lock : loan.weeklyDeductionLocked,
      },
    });

    return res.json({ loan: updated });
  } catch (e: any) {
    const status = e?.status || 500;
    console.error("PATCH /api/admin/loans/:loanId/weekly-deduction failed:", e);
    return res
      .status(status)
      .json({ error: e?.message || "Failed to update weekly deduction" });
  }
});

adminTimeRoutes.post("/loans/deduct", async (req, res) => {
  try {
    requireLoanPin(req);

    const { employeeId, amountCents } = req.body || {};
    const cents = Number(amountCents);

    if (!employeeId) return res.status(400).json({ error: "employeeId required" });
    if (!Number.isFinite(cents) || cents <= 0) {
      return res.status(400).json({ error: "amountCents must be > 0" });
    }

    const loans = await prisma.employeeLoan.findMany({
      where: { employeeId },
      orderBy: { createdAt: "asc" },
      include: { deductions: true },
    });

    let remaining = cents;
    const created: any[] = [];

    const now = new Date();
    const periodStart = new Date(
      Date.UTC(now.getUTCFullYear(), now.getUTCMonth(), now.getUTCDate(), 0, 0, 0, 0)
    );
    const periodEnd = new Date(
      Date.UTC(now.getUTCFullYear(), now.getUTCMonth(), now.getUTCDate(), 23, 59, 59, 999)
    );

    for (const loan of loans) {
      const loanRemaining = Number(loan.outstandingCents ?? 0);
      if (loanRemaining <= 0) continue;

      const apply = Math.min(remaining, loanRemaining);

      const d = await prisma.loanDeduction.create({
        data: {
          employeeId,
          loanId: loan.id,
          amountCents: apply,
          periodStart,
          periodEnd,
          note: "Manual admin deduction",
        },
      });

      await prisma.employeeLoan.update({
        where: { id: loan.id },
        data: { outstandingCents: { decrement: apply } },
      });

      created.push(d);
      remaining -= apply;
      if (remaining <= 0) break;
    }

    if (created.length === 0) {
      return res.status(400).json({ error: "No outstanding loan to deduct from" });
    }

    return res.json({ ok: true, created, unappliedCents: remaining });
  } catch (e) {
    console.error("POST /admin/loans/deduct failed:", e);
    return res.status(500).json({ error: "Failed to deduct loan" });
  }
});

adminTimeRoutes.post("/loans/run-deductions", async (req, res) => {
  try {
    const { periodStart, periodEnd } = req.body || {};
    if (!periodStart || !periodEnd) {
      return res.status(400).json({ error: "periodStart and periodEnd required (YYYY-MM-DD)" });
    }

    const start = new Date(`${periodStart}T00:00:00.000Z`);
    const end = new Date(`${periodEnd}T23:59:59.999Z`);

    const loans = await prisma.employeeLoan.findMany({
      where: {
        outstandingCents: { gt: 0 },
        weeklyDeductionCents: { gt: 0 },
      },
      orderBy: { createdAt: "asc" },
    });

    const created: any[] = [];

    for (const loan of loans) {
      const amount = Math.min(Number(loan.weeklyDeductionCents), Number(loan.outstandingCents));
      if (amount <= 0) continue;

      const already = await prisma.loanDeduction.findFirst({
        where: {
          loanId: loan.id,
          periodStart: start,
          periodEnd: end,
        },
        select: { id: true },
      });
      if (already) continue;

      const d = await prisma.loanDeduction.create({
        data: {
          employeeId: loan.employeeId,
          loanId: loan.id,
          amountCents: amount,
          periodStart: start,
          periodEnd: end,
        },
      });

      await prisma.employeeLoan.update({
        where: { id: loan.id },
        data: { outstandingCents: { decrement: amount } },
      });

      created.push(d);
    }

    return res.json({
      ok: true,
      periodStart,
      periodEnd,
      deductionsCreated: created.length,
      deductions: created,
    });
  } catch (e) {
    console.error("POST /api/admin/loans/run-deductions failed:", e);
    return res.status(500).json({ error: "Failed to run deductions" });
  }
});

// =====================================================
// BILLING EXPORT
// =====================================================

adminTimeRoutes.get("/billing-export", async (req, res) => {
  try {
    const { facilityId, from, to } = req.query as {
      facilityId?: string;
      from?: string;
      to?: string;
    };

    if (!facilityId) {
      return res.status(400).json({ error: "facilityId required" });
    }
    if (!from || !to) {
      return res.status(400).json({ error: "from and to are required" });
    }

    const fromDate = startOfDayUTC(from);
    const toExclusive = startOfNextDayUTC(to);

    const facility = await prisma.facility.findUnique({
      where: { id: String(facilityId) },
      select: {
        id: true,
        name: true,
      },
    });

    if (!facility) {
      return res.status(404).json({ error: "Facility not found" });
    }

    const entries = await prisma.timeEntry.findMany({
      where: {
        facilityId: String(facilityId),
        workDate: {
          gte: fromDate,
          lt: toExclusive,
        },
        status: {
          in: ["APPROVED", "LOCKED"],
        },
      },
      orderBy: [{ employeeId: "asc" }, { workDate: "asc" }, { createdAt: "asc" }],
      select: {
        id: true,
        employeeId: true,
        facilityId: true,
        workDate: true,
        shiftType: true,
        status: true,
        minutesWorked: true,
        breakMinutes: true,
        punchesJson: true,
        breaksJson: true,
        notes: true,
        employee: {
          select: {
            id: true,
            legalName: true,
            preferredName: true,
            email: true,
            title: true,
            hourlyRateCents: true,
          },
        },
        breaks: {
          select: {
            minutes: true,
          },
        },
      } as any,
    });

    const workbook = new ExcelJS.Workbook();
    workbook.creator = "Wezen Payroll";
    workbook.created = new Date();
    workbook.modified = new Date();

    const totalSheet = workbook.addWorksheet("Total Hours");
    const summarySheet = workbook.addWorksheet("Summary Flex");

    const dates = listDatesInclusive(from, to);

    const employeeMap = new Map<
      string,
      {
        employeeId: string;
        name: string;
        title: string;
        rateToBill: number;
        entries: any[];
        byDate: Map<
          string,
          {
            date: string;
            entries: any[];
            workedMinutes: number;
            breakMinutes: number;
            payableMinutes: number;
            regularMinutes: number;
            overtimeMinutes: number;
            doubleMinutes: number;
          }
        >;
        totals: {
          holidayHours: number;
          totalHours: number;
          regularHours: number;
          overtimeHours: number;
          doubleHours: number;
          holidayPay: number;
          amountToBill: number;
        };
      }
    >();

    for (const e of entries) {
      const employeeId = String(e.employeeId);
      const name = e.employee?.preferredName
        ? `${e.employee.legalName} (${e.employee.preferredName})`
        : e.employee?.legalName || "Unknown";
      const title = String((e.employee as any)?.title || "");
      const rateToBill = Number(e.employee?.hourlyRateCents || 0) / 100;

      const workedMinutes = Number(e.minutesWorked || 0);
      const breakMinutes = sumBreakMinutesFromEntry(e);
      const payableMinutes = Math.max(0, workedMinutes - breakMinutes);
      const buckets = splitDailyBuckets(payableMinutes);
      const dateISO = fmtISODateOnly(e.workDate);

      const existing =
        employeeMap.get(employeeId) || {
          employeeId,
          name,
          title,
          rateToBill,
          entries: [],
          byDate: new Map(),
          totals: {
            holidayHours: 0,
            totalHours: 0,
            regularHours: 0,
            overtimeHours: 0,
            doubleHours: 0,
            holidayPay: 0,
            amountToBill: 0,
          },
        };

      existing.entries.push(e);

      const currentDay =
        existing.byDate.get(dateISO) || {
          date: dateISO,
          entries: [],
          workedMinutes: 0,
          breakMinutes: 0,
          payableMinutes: 0,
          regularMinutes: 0,
          overtimeMinutes: 0,
          doubleMinutes: 0,
        };

      currentDay.entries.push(e);
      currentDay.workedMinutes += workedMinutes;
      currentDay.breakMinutes += breakMinutes;
      currentDay.payableMinutes += payableMinutes;
      currentDay.regularMinutes += buckets.regularMinutes;
      currentDay.overtimeMinutes += buckets.overtimeMinutes;
      currentDay.doubleMinutes += buckets.doubleMinutes;

      existing.byDate.set(dateISO, currentDay);
      employeeMap.set(employeeId, existing);
    }

    const employees = Array.from(employeeMap.values()).sort((a, b) => a.name.localeCompare(b.name));

    for (const emp of employees) {
      let regularHours = 0;
      let overtimeHours = 0;
      let doubleHours = 0;

      for (const [, day] of emp.byDate) {
        regularHours += day.regularMinutes / 60;
        overtimeHours += day.overtimeMinutes / 60;
        doubleHours += day.doubleMinutes / 60;
      }

      const totalHours = regularHours + overtimeHours + doubleHours;
      const holidayHours = 0;
      const holidayPay = 0;
      const amountToBill =
        regularHours * emp.rateToBill +
        overtimeHours * emp.rateToBill * 1.5 +
        doubleHours * emp.rateToBill * 2 +
        holidayPay;

      emp.totals = {
        holidayHours: currencyExcel(holidayHours),
        totalHours: currencyExcel(totalHours),
        regularHours: currencyExcel(regularHours),
        overtimeHours: currencyExcel(overtimeHours),
        doubleHours: currencyExcel(doubleHours),
        holidayPay: currencyExcel(holidayPay),
        amountToBill: currencyExcel(amountToBill),
      };
    }

    totalSheet.columns = [
      { header: "Names", key: "name", width: 28 },
      { header: "Title", key: "title", width: 18 },
      { header: "Rate to be Billed", key: "rate", width: 18 },
      { header: "Holiday Hour", key: "holidayHours", width: 14 },
      { header: "Total hours", key: "totalHours", width: 14 },
      { header: "Regular", key: "regularHours", width: 12 },
      { header: "Overtime (9 to 12 hr)", key: "overtimeHours", width: 20 },
      { header: "Double Time", key: "doubleHours", width: 14 },
      { header: "Holiday Pay", key: "holidayPay", width: 14 },
      { header: "Amount to be billed", key: "amount", width: 18 },
    ];

    totalSheet.getRow(1).font = { bold: true };

    let totalAmount = 0;
    for (const emp of employees) {
      totalSheet.addRow({
        name: emp.name,
        title: emp.title,
        rate: emp.rateToBill,
        holidayHours: emp.totals.holidayHours,
        totalHours: emp.totals.totalHours,
        regularHours: emp.totals.regularHours,
        overtimeHours: emp.totals.overtimeHours,
        doubleHours: emp.totals.doubleHours,
        holidayPay: emp.totals.holidayPay,
        amount: emp.totals.amountToBill,
      });
      totalAmount += emp.totals.amountToBill;
    }

    const totalRow = totalSheet.addRow({
      name: "Grand Total",
      amount: currencyExcel(totalAmount),
    });
    totalRow.font = { bold: true };

    ["C", "I", "J"].forEach((col) => {
      totalSheet.getColumn(col).numFmt = "$#,##0.00";
    });
    ["D", "E", "F", "G", "H"].forEach((col) => {
      totalSheet.getColumn(col).numFmt = "0.00";
    });

    summarySheet.columns = [
      { header: "Names", key: "name", width: 28 },
      ...dates.map((d) => ({
        header: `${fmtWeekdayShort(d)} ${d.slice(5)}`,
        key: d,
        width: 12,
      })),
      { header: "Total", key: "total", width: 12 },
    ];

    summarySheet.getRow(1).font = { bold: true };

    for (const emp of employees) {
      const row: Record<string, any> = { name: emp.name };

      let total = 0;
      for (const d of dates) {
        const day = emp.byDate.get(d);
        const hours = day ? currencyExcel(day.payableMinutes / 60) : 0;
        row[d] = hours || "";
        total += hours;
      }
      row.total = currencyExcel(total);
      summarySheet.addRow(row);
    }

    for (let i = 2; i <= summarySheet.rowCount; i++) {
      for (let c = 2; c <= summarySheet.columnCount; c++) {
        summarySheet.getRow(i).getCell(c).numFmt = "0.00";
      }
    }

    for (const emp of employees) {
      const ws = workbook.addWorksheet(safeSheetName(emp.name));

      ws.columns = [
        { header: "Date", key: "date", width: 12 },
        { header: "Day", key: "day", width: 10 },
        { header: "Clock In", key: "cin1", width: 12 },
        { header: "Clock Out", key: "cout1", width: 12 },
        { header: "Clock In", key: "cin2", width: 12 },
        { header: "Clock Out", key: "cout2", width: 12 },
        { header: "Clock In", key: "cin3", width: 12 },
        { header: "Clock Out", key: "cout3", width: 12 },
        { header: "Clock In", key: "cin4", width: 12 },
        { header: "Clock Out", key: "cout4", width: 12 },
        { header: "Total Hours", key: "totalHours", width: 12 },
        { header: "Calculated", key: "calc", width: 12 },
        { header: "Regular", key: "regular", width: 12 },
        { header: "Overtime", key: "ot", width: 12 },
        { header: "Double Time", key: "dt", width: 12 },
      ];
      ws.getRow(1).font = { bold: true };

      for (const d of dates) {
        const day = emp.byDate.get(d);

        const punches = (day?.entries || []).flatMap((entry: any) =>
          Array.isArray(entry.punchesJson) ? entry.punchesJson : []
        );

        const pair = (idx: number, field: "clockIn" | "clockOut") =>
          punches[idx] ? isoToDisplayTime(punches[idx][field]) : "";

        const totalHours = day ? currencyExcel(day.payableMinutes / 60) : 0;
        const regular = day ? currencyExcel(day.regularMinutes / 60) : 0;
        const ot = day ? currencyExcel(day.overtimeMinutes / 60) : 0;
        const dt = day ? currencyExcel(day.doubleMinutes / 60) : 0;

        ws.addRow({
          date: d,
          day: fmtWeekdayShort(d),
          cin1: pair(0, "clockIn"),
          cout1: pair(0, "clockOut"),
          cin2: pair(1, "clockIn"),
          cout2: pair(1, "clockOut"),
          cin3: pair(2, "clockIn"),
          cout3: pair(2, "clockOut"),
          cin4: pair(3, "clockIn"),
          cout4: pair(3, "clockOut"),
          totalHours: totalHours || "",
          calc: totalHours || "",
          regular: regular || "",
          ot: ot || "",
          dt: dt || "",
        });
      }

      for (let i = 2; i <= ws.rowCount; i++) {
        ["K", "L", "M", "N", "O"].forEach((col) => {
          ws.getRow(i).getCell(col).numFmt = "0.00";
        });
      }
    }

    const filename = `${facility.name} Billing ${from} to ${to}.xlsx`;

    res.setHeader(
      "Content-Type",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    );
    res.setHeader("Content-Disposition", `attachment; filename="${filename}"`);

    await workbook.xlsx.write(res);
    return res.end();
  } catch (e: any) {
    console.error("GET /api/admin/billing-export failed:", e);
    return res.status(400).json({ error: e?.message || "Failed to export billing file" });
  }
});

// =====================================================
// PAY SUMMARY
// =====================================================

adminTimeRoutes.get("/pay-summary", async (req, res) => {
  try {
    const { employeeId, from, to, status } = req.query as {
      employeeId?: string;
      from?: string;
      to?: string;
      status?: string;
    };

    if (!employeeId) {
      return res.status(400).json({ error: "employeeId required" });
    }

    const where: any = {};
    if (employeeId) where.employeeId = String(employeeId);
    const statusParam = (status ? String(status) : "").trim();

    if (statusParam && statusParam !== "ALL") {
      where.status = statusParam;
    } else if (!statusParam) {
      where.status = { in: ["APPROVED", "LOCKED"] };
    }

    if (from || to) {
      where.workDate = {};
      if (from) where.workDate.gte = startOfDayUTC(from);
      if (to) where.workDate.lt = startOfNextDayUTC(to);
    }

    const fromDate = from ? startOfDayUTC(from) : null;
    const toExclusive = to ? startOfNextDayUTC(to) : null;

    const entries = await prisma.timeEntry.findMany({
      where,
      select: {
        id: true,
        workDate: true,
        minutesWorked: true,
        breakMinutes: true,
        breaks: { select: { minutes: true } },
        employee: { select: { hourlyRateCents: true } },
      },
      orderBy: { workDate: "asc" },
    });

    const rate = entries[0]?.employee?.hourlyRateCents ?? 0;

    const totalWorkedMinutes = entries.reduce(
      (sum, e: any) => sum + Number(e.minutesWorked ?? 0),
      0
    );

    const totalBreakMinutes = entries.reduce(
      (sum, e: any) => sum + sumBreakMinutesFromEntry(e),
      0
    );

    const payableMinutes = entries.reduce((sum, e: any) => {
      const worked = Number(e.minutesWorked ?? 0);
      const br = sumBreakMinutesFromEntry(e);
      return sum + Math.max(0, worked - br);
    }, 0);

    const grossPayCents = Math.round((payableMinutes * rate) / 60);

    const adjustments = await prisma.payrollAdjustment.findMany({
      where: {
        employeeId: String(employeeId),
        payrollRunId: null,
      },
      select: { amountCents: true },
    });

    const adjustmentsCents = adjustments.reduce(
      (sum, a: any) => sum + Number(a.amountCents ?? 0),
      0
    );

    const loanWhere: any = { employeeId: String(employeeId) };
    if (fromDate) loanWhere.periodStart = { gte: fromDate };
    if (toExclusive) loanWhere.periodEnd = { lt: toExclusive };

    const loanDeductions = await prisma.loanDeduction.findMany({
      where: loanWhere,
      select: {
        amountCents: true,
      },
    });

    const loanDeductionCents = loanDeductions.reduce(
      (sum, d) => sum + Number(d.amountCents ?? 0),
      0
    );

    const netPayCents = grossPayCents + adjustmentsCents - loanDeductionCents;

    return res.json({
      employeeId: String(employeeId),
      totals: {
        totalWorkedMinutes,
        totalBreakMinutes,
        payableMinutes,
        payableHours: Math.round((payableMinutes / 60) * 100) / 100,
        hourlyRateCents: rate,
        grossPayCents,
        adjustmentsCents,
        netPayCents,
        loanDeductionCents,
      },
      adjustments,
      loanDeductions,
      debug: { entryCount: entries.length },
    });
  } catch (e) {
    console.error("GET /api/admin/pay-summary failed:", e);
    return res.status(500).json({ error: "Failed to compute admin pay summary" });
  }
});

export default adminTimeRoutes;
